{
  "name": "Videil",
  "description": "The easiest way to deploy code-server to Heroku!",
  "repository": "https://github.com/sinnrrr/videil",
  "keywords": [
    "shell",
    "run"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/weibeld/heroku-buildpack-run"
    }
  ],
  "env": {
    "BUILDPACK_RUN": {
      "description": "Command to run when deployed",
      "value": "./script.sh"
    }
  }
}